<!--
 * @Author: ChaiHongJun
 * @Date: 2019-09-26 14:23:00
 * @LastEditTime: 2019-09-26 14:47:04
 * @LastEditors: ChaiHongJun
 * @Description: 头部文件注释
 -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>前端模块化CommonJS规范</title>

    <script src="a.js"></script>
    <script src="b.js"></script>
  </head>
  <body>
    <span>CommonJs规范</span>
    <ul>
      <li>1.一个文件就是一个模块，拥有单独的作用域</li>
      <li>2.普通方式定义的变量、函数、对象都属于该模块内</li>
      <li>3.通过require来加载模块</li>
      <li>4.通过exports和module.exports来暴露模块中的内容</li>
    </ul>
  </body>
</html>
